@media (min-width: 1200px) {
    @import url('https://fonts.cdnfonts.com/css/plus-jakarta-sans');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Extra Blod', sans-serif;

    }

    html {
        width: 100%;
        height: 100%;

    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #ebebee);
    }

    .All {
        background: linear-gradient(to Bottom, #ffffff, #ebebee);
        width: inherit;
        height: inherit;
        overflow-x: hidden;
    }

    header{

        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav {
        width: 80%;
        height: 75px;
        display: flex;
        justify-content: space-between;
    }

    .logo-dark {
        align-content: center;
        position: relative;
    }

    .nav-button {
        width: 20vh;
        height: 7vh;
        border: none;
        color: #ffffff;
        background-color: #13183F;
        text-align: center;
        align-self: center;
        align-content: center;
        border-radius: 360px;
        z-index: 1;

    }

    .nav-button:hover {
        background-color: #666CA3;
        cursor: pointer;
    }


    article{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    main {

        display: flex;
        width: 80%;
        height: 40rem;
    }

  

    .content {
        margin-top: 150px;
    }

    .content h2 {
        width: 30rem;
        font-size: 56px;
        line-break: 70px;
    }

    .content p {
        width: 28rem;
        color: #83869A;
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
        margin-top: 30px;
    }

    .scnd-btn button {
        margin-top: 30px;
        width: 20vh;
        height: 7vh;
        background-image: linear-gradient(#F02AA6, #FF6F48);
        border: none;
        border-radius: 360px;
        color: aliceblue;
        font-size: 19px;
        line-height: 24px;
        cursor: pointer;
        transition: background-image 0.3s ease;
    }

    .scnd-btn button:hover {
        background-image: linear-gradient(#FFA7C3, #F74780);
    }


    .courses {
        width: 50%;
        height: inherit;

    }

    .imgs {
        position: relative;
        left: 30%;
        top: -17rem;
    }

    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, 2fr);
        gap: 3rem;
        width: 80%;
        height: auto;
        /* max-width: 1170px; */
    }

    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 45px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .check-content {
        padding-top: 32px;
        font-size: 28px;
        line-height: 45px;
    }

    .all-cards {
        background-color: #ffff;
    }

    .favicons {
        margin-top: -70px;
    }

    .card-content h1 {
        color: #000000;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 20px;
        overflow-wrap: break-word;
        /* This line will break long words */
    }

    .card-content p {
        color: #83869A;
        font-size: 16px;
        line-height: 28px;
        overflow-wrap: break-word;
        /* This line will break long words */
    }


    .btn-cards button {
        font-size: 19px;
        line-height: 24px;
        border: none;
        background-color: #ffffff;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 5rem;
        width: 100%;
        position: relative;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        border: none;
        top: 10%;

    }

    .logo-light {
        height: 45%;
        width: 27%;
        align-content: center;
        position: relative;
        top: 1.5rem;
        left: 6.8rem;


    }


    .foot-button {
        height: 75%;
        width: 10%;
        border: none;
        color: #ffffff;
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        text-align: center;
        align-self: center;
        margin-right: 110px;
        align-content: center;
        border-radius: 360px;
        margin-top: .5rem;


    }

    .foot-button:hover {
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        cursor: pointer;
        opacity: .7;
    }

    .foot-button p {
        color: #ffffff;
        font-size: 19px;
        line-height: 24px;
    }
}



/*Media Queries for Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Plus Jakarta Sans Extra Bold', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #ebebee);
    }

    .All {
        margin: auto;
        padding: 0%;
        width: inherit;
        min-height: inherit;
        height: inherit;
        overflow-x: hidden;
        background: linear-gradient(to Bottom, #FFFFFF, #ebebee);
    }

    nav {
        height: 5rem;
        width: inherit;
        display: flex;
        justify-content: space-between;
    }

    .logo-dark {
        align-content: center;
    }

    .logo-dark img {
        width: 10rem;
        height: auto;
        align-self: center;
    }

    .nav-button {
        height: 58px;
        width: 18%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: none;
        border-radius: 50px;
        background-color: #13183F;
        position: relative;
        right: 2rem;
    }

    .nav-button:hover {
        opacity: .5;
        cursor: pointer;
    }

    .nav-button p {
        align-self: center;
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: inherit;
        height: auto;
    }

    .skill {
        width: 50%;
        height: 100%;
        position: relative;
        left: 2rem;
        bottom: -5rem;
    }

    .content {
        position: relative;
        top: .1rem;
        display: inline-block;
        justify-content: space-between;
        position: relative;
        bottom: 10rem;
        align-self: center;
        align-content: center;
        padding: .5rem;
    }

    .content h2 {
        color: #13183F;
        line-height: 70px;
        font-size: 50px;
        width: 30rem;
    }

    .content p {
        width: 25rem;
        color: #83869A;
        font-size: 18px;
        line-height: 26px;
    }

    .scnd-btn button {
        height: 58px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to Bottom, #FF6F48, #F02AAF);
    }

    .scnd-btn button:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    .scnd-btn button {
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    .imgs {
        width: 180%;
        position: relative;
        right: 0.1rem;
        top: -12rem;
        height: 100%;
    }

    /* Cards */
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 3500px;
        max-width: 720px;
        position: relative;
        top: -8rem;
        left: 25px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        border-radius: 10px;
        padding: 45px;
    }

    .check-content {
        padding-top: 3px;

    }

    .all-cards {
        background-color: #ffff;
    }

    .favicons {
        position: relative;
        top: -4rem;
    }

    .card-content h1 {
        font: bold;
        line-height: 28px;
        margin-top: -23px;
    }

    .card-content p {
        color: #83869A;
        font-size: 16px;
        line-height: 28px;
        margin-top: 15px;
    }

    .btn-cards button {
        font-size: 19px;
        line-height: 24px;
        border: none;
        background-color: #ffffff;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 5rem;
        width: 100%;
        position: relative;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        border: none;
        top: 10%;
    }

    .logo-light {
        height: 45%;
        width: 27%;
        align-content: center;
        position: relative;
        top: 1.5rem;
        left: 1rem;
    }

    .foot-button {
        height: 75%;
        width: 20%;
        border: none;
        color: #ffffff;
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        text-align: center;
        align-self: center;
        position: relative;
        right: 50px;
        align-content: center;
        border-radius: 360px;
        top: -0.1rem;
    }

    .foot-button:hover {
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        cursor: pointer;
        opacity: .7;
    }

    .foot-button p {
        color: #ffffff;
        font-size: 19px;
        line-height: 24px;
    }
}
@media (min-width: 900px) and (max-width: 1199px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Plus Jakarta Sans Extra Bold', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #ebebee);
    }

    .All {
        margin: auto;
        padding: 0%;
        width: inherit;
        min-height: inherit;
        height: inherit;
        overflow-x: hidden;
        background: linear-gradient(to Bottom, #FFFFFF, #ebebee);
    }

    nav {
        height: 5rem;
        width: inherit;
        display: flex;
        justify-content: space-between;
    }

    .logo-dark {
        align-content: center;
    }

    .logo-dark img {
        width: 10rem;
        height: auto;
        align-self: center;
    }

    .nav-button {
        height: 58px;
        width: 18%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: none;
        border-radius: 50px;
        background-color: #13183F;
        position: relative;
        right: 2rem;
    }

    .nav-button:hover {
        opacity: .5;
        cursor: pointer;
    }

    .nav-button p {
        align-self: center;
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: inherit;
        height: auto;
    }

    .skill {
        width: 50%;
        height: 100%;
        position: relative;
        left: 2rem;
        bottom: -5rem;
    }

    .content {
        position: relative;
        top: .1rem;
        display: inline-block;
        justify-content: space-between;
        position: relative;
        bottom: 10rem;
        align-self: center;
        align-content: center;
        padding: .5rem;
    }

    .content h2 {
        color: #13183F;
        line-height: 70px;
        font-size: 50px;
        width: 30rem;
    }

    .content p {
        width: 25rem;
        color: #83869A;
        font-size: 18px;
        line-height: 26px;
    }

    .scnd-btn button {
        height: 58px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to Bottom, #FF6F48, #F02AAF);
    }

    .scnd-btn button:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    .scnd-btn button {
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    .imgs {
        width: 180%;
        position: relative;
        right: 0.1rem;
        top: -12rem;
        height: 100%;
    }

    /* Cards */
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        width: 100%;
        max-width: 1020px;
        position: relative;
        top: -8rem;
        left: 30px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        border-radius: 10px;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
        padding: 50px;
    }

    .check-content {
        padding-top: 3px;

    }

    .all-cards {
        background-color: #ffff;
    }

    .favicons {
        position: relative;
        top: -4rem;
    } 

    .card-content h1 {
        font: bold;
        line-height: 28px;
        margin-top: -23px;
    }

    .card-content p {
        color: #83869A;
        font-size: 16px;
        line-height: 28px;
        margin-top: 15px;
    }

    .btn-cards button {
        font-size: 19px;
        line-height: 24px;
        border: none;
        background-color: #ffffff;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 3rem;
        width: 100%;
        position: relative;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        border: none;
        top: 10%;
    }

    .logo-light {
        height: 45%;
        width: 27%;
        align-content: center;
        position: relative;
        top: 1.5rem;
        
    }

    .foot {
        height: 5rem;
        width: 100%;
        position: relative;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        border: none;
        top: 10%;
    }

    .logo-light {
        height: 45%;
        width: 27%;
        align-content: center;
        position: relative;
        top: 1.5rem;
        
    }

    .foot-button {
        height: 75%;
        width: 20%;
        border: none;
        border-radius: 36px;
        color: #ffffff;
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        text-align: center;
        align-self: center;
        position: relative;
        left: -5%;
  
    }

    .foot-button:hover {
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        cursor: pointer;
        opacity: .7;
    }

    .foot-button p {
        color: #ffffff;
        font-size: 19px;
        line-height: 24px;
        position: relative;
        top: 1rem;
        
    }
}


/*Media Queries for Tablet biger screen*/
@media (min-width: 800px) and (max-width: 1104px)  {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Plus Jakarta Sans Extra Bold', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #ebebee);
    }

    .All {
        margin: auto;
        padding: 0%;
        width: inherit;
        min-height: inherit;
        height: inherit;
        overflow-x: hidden;
        background: linear-gradient(to Bottom, #FFFFFF, #ebebee);
    }

    nav {
        height: 5rem;
        width: inherit;
        display: flex;
        justify-content: space-between;
    }

    .logo-dark {
        align-content: center;
    }

    .logo-dark img {
        width: 10rem;
        height: auto;
        align-self: center;
    }

    .nav-button {
        height: 58px;
        width: 18%;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: none;
        border-radius: 50px;
        background-color: #13183F;
        position: relative;
        right: 2rem;
    }

    .nav-button:hover {
        opacity: .5;
        cursor: pointer;
    }

    .nav-button p {
        align-self: center;
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    main {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: inherit;
        height: auto;
    }

    .skill {
        width: 50%;
        height: 100%;
        position: relative;
        left: 2rem;
        bottom: -5rem;
    }

    .content {
        position: relative;
        top: .1rem;
        display: inline-block;
        justify-content: space-between;
        position: relative;
        bottom: 10rem;
        align-self: center;
        align-content: center;
        padding: .5rem;
    }

    .content h2 {
        color: #13183F;
        line-height: 70px;
        font-size: 50px;
        width: 30rem;
    }

    .content p {
        width: 25rem;
        color: #83869A;
        font-size: 18px;
        line-height: 26px;
    }

    .scnd-btn button {
        height: 58px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to Bottom, #FF6F48, #F02AAF);
    }

    .scnd-btn button:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    .scnd-btn button {
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 28px;
    }

    .imgs {
        width: 180%;
        position: relative;
        right: 0.1rem;
        top: -12rem;
        height: 100%;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 100%;
        max-width: 820px;
        position: relative;
        top: -8rem;
        left: 25px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        border-radius: 10px;
        padding: 45px;
    }

    .check-content {
        padding-top: 3px;

    }

    .all-cards {
        background-color: #ffff;
    }

    .favicons {
        position: relative;
        top: -4rem;
    } 

    .card-content h1 {
        font: bold;
        line-height: 28px;
        margin-top: -23px;
    }

    .card-content p {
        color: #83869A;
        font-size: 16px;
        line-height: 28px;
        margin-top: 15px;
    }

    .btn-cards button {
        font-size: 19px;
        line-height: 24px;
        border: none;
        background-color: #ffffff;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 5rem;
        width: 100%;
        position: relative;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        border: none;
        top: 10%;
    }

    .logo-light {
        height: 45%;
        width: 27%;
        align-content: center;
        position: relative;
        top: 1.5rem;
        
    }

    .foot-button {
        height: 75%;
        width: 20%;
        border: none;
        color: #ffffff;
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        text-align: center;
        align-self: center;
        position: relative;
       
    }

    .foot-button:hover {
        background: linear-gradient(to top, rgb(240, 42, 166), rgba(72, 81, 255, 1));
        cursor: pointer;
        opacity: .7;
    }

    .foot-button p {
        color: #ffffff;
        font-size: 19px;
        line-height: 24px;
    }
}

/* 
mobile */
@media (max-width: 599px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Sans Extra Bold', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #f1f1f3);
    }

    .All {
        width: inherit;
        height: inherit;
        overflow-x: hidden;
        background: linear-gradient(to bottom, #FFFFFF, #f1f1f3);
    }

    nav {
        width: 100%;
        height: 6rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: #FFFFFF;
    }

    .logo-dark img {
        width: 80%;
        position: relative;
        left: 2%;
       top: 15%;
    }

    .nav-button {
        height: 50px;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #13183F;
        border-radius: 50px;
        border: none;
        color: #ffffff;
    }

    .nav-button:hover {
        background-color: #666CA3;
        cursor: pointer;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
    }

   

    .content h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .content p {
         width: 110%;
        font-size: 16px;
        line-height: 24px;
        color: #83869A;
    }

    .scnd-btn button {
        width: 35%;
        height: 50px;
        background-image: linear-gradient(#F02AA6, #FF6F48);
        border: none;
        border-radius: 360px;
        color: #FFFFFF;
        font-size: 18px;
        cursor: pointer;
        transition: background-image 0.3s ease;
        margin-top: 20px;
    }

    .scnd-btn button:hover {
        background-image: linear-gradient(#FFA7C3, #F74780);
    }

    .courses {
        width: 100%;
    }

    .imgs {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 2.5rem;
        overflow-y: scroll; 
        max-height: calc(100vh - 300px); 
    }

    .card-container::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }


    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .all-cards {
        background-color: #FFFFFF;
    }

    .favicons {
        position: relative;
       top: -25%;
    }

    .card-content h1 {
        color: #000000;
        font-size: 18px;
        line-height: 22px;
        position: relative;
        top: -25%;
    }

    .card-content p {
        color: #83869A;
        font-size: 14px;
        line-height: 20px;
        position: relative;
        top: -15%;
    }

    .btn-cards button {
        font-size: 16px;
        line-height: 20px;
        border: none;
        background-color: #FFFFFF;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 4rem;
        width: 100%;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: relative;
        margin-top: 20px;
    }

   
    .foot-button {
        height: 40px;
        width: 30%;
        background: linear-gradient(to top, #F02AA6, #4851FF);
        border: none;
        border-radius: 360px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .foot-button:hover {
        background: linear-gradient(to top, #F02AA6, #4851FF);
        opacity: 0.7;
    }

    .foot-button p {
        font-size: 16px;
        line-height: 20px;
    }
}


/* watch screen */
@media (min-width: 162px) and(max-width:199) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Sans Extra Bold', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: linear-gradient(to bottom, #ffffff, #f1f1f3);
    }

    .All {
        width: inherit;
        height: inherit;
        overflow-x: hidden;
        background: linear-gradient(to bottom, #FFFFFF, #f1f1f3);
    }

    nav {
        width: 100%;
        height: 6rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: #FFFFFF;
    }

    .logo-dark img {
        width: 50%;
        position: relative;
      
    }

    .nav-button {
        height: 50px;
        width: 500%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #13183F;
        border-radius: 50px;
        border: none;
        color: #ffffff;
    }

    .nav-button:hover {
        background-color: #666CA3;
        cursor: pointer;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
    }

  

    .content h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .content p {
         width: 110%;
        font-size: 16px;
        line-height: 24px;
        color: #83869A;
    }

    .scnd-btn button {
        width: 35%;
        height: 50px;
        background-image: linear-gradient(#F02AA6, #FF6F48);
        border: none;
        border-radius: 360px;
        color: #FFFFFF;
        font-size: 18px;
        cursor: pointer;
        transition: background-image 0.3s ease;
        margin-top: 20px;
    }

    .scnd-btn button:hover {
        background-image: linear-gradient(#FFA7C3, #F74780);
    }

    .courses {
        width: 100%;
    }

    .imgs {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 2.5rem;
        width: 100%;
        overflow-y: scroll; 
        max-height: calc(1vh - 199px); 
    }

    .card-container::-webkit-scrollbar {
        display: none; 
    }


    .Check-card,
    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .Check-card {
        background-image: linear-gradient(#F02AA6, #FF6F48);
        color: #FFFFFF;
    }

    .all-cards {
        background-color: #FFFFFF;
    }

    .favicons {
        position: relative;
       top: -25%;
    }

    .card-content h1 {
        color: #000000;
        font-size: 18px;
        line-height: 22px;
        position: relative;
        top: -25%;
    }

    .card-content p {
        color: #83869A;
        font-size: 14px;
        line-height: 20px;
        position: relative;
        top: -15%;
    }

    .btn-cards button {
        font-size: 16px;
        line-height: 20px;
        border: none;
        background-color: #FFFFFF;
        color: #F74780;
        cursor: pointer;
    }

    .btn-cards button:hover {
        color: #FFA7C3;
    }

    .foot {
        height: 4rem;
        width: 100%;
        background-color: #13183F;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: relative;
        margin-top: 20px;
    }

    .logo-light img {
        width: 10%;
        height: auto;
    }

    .foot-button {
        height: 40px;
        width: 30%;
        background: linear-gradient(to top, #F02AA6, #4851FF);
        border: none;
        border-radius: 360px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .foot-button:hover {
        background: linear-gradient(to top, #F02AA6, #4851FF);
        opacity: 0.7;
    }

    .foot-button p {
        font-size: 16px;
        line-height: 20px;
    }
}